<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/targetImage"
        android:layout_width="326dp"
        android:layout_height="321dp"
        android:contentDescription="TODO"
        android:src="@mipmap/target"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valueX"
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="@string/valuex"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetImage"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/valueY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/valuey"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/valueX"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/valueX"
        app:layout_constraintTop_toBottomOf="@+id/valueX" />

    <TextView
        android:id="@+id/valueOfX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/value_format"
        app:layout_constraintBottom_toBottomOf="@+id/valueX"
        app:layout_constraintStart_toEndOf="@+id/valueX"
        app:layout_constraintTop_toTopOf="@+id/valueX"
        app:layout_constraintVertical_bias="0.526"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/valueOfY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_format"
        app:layout_constraintBottom_toBottomOf="@+id/valueY"
        app:layout_constraintEnd_toEndOf="@+id/valueOfX"
        app:layout_constraintStart_toStartOf="@+id/valueOfX"
        app:layout_constraintTop_toTopOf="@+id/valueY"
        android:textSize="25sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>